MChr8_asc <- MChr8_asc[, -c(4:15)]
MChr9_asc <- MChr9_asc[, -c(4:15)]
MChr10_asc <- MChr10_asc[, -c(4:15)]
ZChr1_asc <- ZChr1_asc[, -c(4:15)]
ZChr2_asc <- ZChr2_asc[, -c(4:15)]
ZChr3_asc <- ZChr3_asc[, -c(4:15)]
ZChr4_asc <- ZChr4_asc[, -c(4:15)]
ZChr5_asc <- ZChr5_asc[, -c(4:15)]
ZChr6_asc <- ZChr6_asc[, -c(4:15)]
ZChr7_asc <- ZChr7_asc[, -c(4:15)]
ZChr8_asc <- ZChr8_asc[, -c(4:15)]
ZChr9_asc <- ZChr9_asc[, -c(4:15)]
ZChr10_asc <- ZChr10_asc[, -c(4:15)]
ZChr1_des <- ZChr1_des[, -c(4:15)]
ZChr2_des <- ZChr2_des[, -c(4:15)]
ZChr3_des <- ZChr3_des[, -c(4:15)]
ZChr4_des <- ZChr4_des[, -c(4:15)]
ZChr5_des <- ZChr5_des[, -c(4:15)]
ZChr6_des <- ZChr6_des[, -c(4:15)]
ZChr7_des <- ZChr7_des[, -c(4:15)]
ZChr8_des <- ZChr8_des[, -c(4:15)]
ZChr9_des <- ZChr9_des[, -c(4:15)]
ZChr10_des <- ZChr10_des[, -c(4:15)]
write.table(ZChr1_asc, "Chr1_Maize_ascending.txt", sep = "\t")
write.table(ZChr2_asc, "Chr2_Maize_ascending.txt", sep = "\t")
write.table(ZChr3_asc, "Chr3_Maize_ascending.txt", sep = "\t")
write.table(ZChr4_asc, "Chr4_Maize_ascending.txt", sep = "\t")
write.table(ZChr5_asc, "Chr5_Maize_ascending.txt", sep = "\t")
write.table(ZChr6_asc, "Chr6_Maize_ascending.txt", sep = "\t")
write.table(ZChr7_asc, "Chr7_Maize_ascending.txt", sep = "\t")
write.table(ZChr8_asc, "Chr8_Maize_ascending.txt", sep = "\t")
write.table(ZChr9_asc, "Chr9_Maize_ascending.txt", sep = "\t")
write.table(ZChr10_asc, "Chr10_Maize_ascending.txt", sep = "\t")
write.table(ZChr1_des, "Chr1_Maize_descending.txt", sep = "\t")
write.table(ZChr2_des, "Chr2_Maize_descending.txt", sep = "\t")
write.table(ZChr3_des, "Chr3_Maize_descending.txt", sep = "\t")
write.table(ZChr4_des, "Chr4_Maize_descending.txt", sep = "\t")
write.table(ZChr5_des, "Chr5_Maize_descending.txt", sep = "\t")
write.table(ZChr6_des, "Chr6_Maize_descending.txt", sep = "\t")
write.table(ZChr7_des, "Chr7_Maize_descending.txt", sep = "\t")
write.table(ZChr8_des, "Chr8_Maize_descending.txt", sep = "\t")
write.table(ZChr9_des, "Chr9_Maize_descending.txt", sep = "\t")
write.table(ZChr10_des, "Chr10_Maize_descending.txt", sep = "\t")
write.table(TChr1_asc, "Chr1_Teosinte_ascending.txt", sep = "\t")
write.table(TChr2_asc, "Chr2_Teosinte_ascending.txt", sep = "\t")
write.table(TChr3_asc, "Chr3_Teosinte_ascending.txt", sep = "\t")
write.table(TChr4_asc, "Chr4_Teosinte_ascending.txt", sep = "\t")
write.table(TChr5_asc, "Chr5_Teosinte_ascending.txt", sep = "\t")
write.table(TChr6_asc, "Chr6_Teosinte_ascending.txt", sep = "\t")
write.table(TChr7_asc, "Chr7_Teosinte_ascending.txt", sep = "\t")
write.table(TChr8_asc, "Chr8_Teosinte_ascending.txt", sep = "\t")
write.table(TChr9_asc, "Chr9_Teosinte_ascending.txt", sep = "\t")
write.table(TChr10_asc, "Chr10_Teosinte_ascending.txt", sep = "\t")
write.table(TChr1_des, "Chr1_Teosinte_descending.txt", sep = "\t")
write.table(TChr2_des, "Chr2_Teosinte_descending.txt", sep = "\t")
write.table(TChr3_des, "Chr3_Teosinte_descending.txt", sep = "\t")
write.table(TChr4_des, "Chr4_Teosinte_descending.txt", sep = "\t")
write.table(TChr5_des, "Chr5_Teosinte_descending.txt", sep = "\t")
write.table(TChr6_des, "Chr6_Teosinte_descending.txt", sep = "\t")
write.table(TChr7_des, "Chr7_Teosinte_descending.txt", sep = "\t")
write.table(TChr8_des, "Chr8_Teosinte_descending.txt", sep = "\t")
write.table(TChr9_des, "Chr9_Teosinte_descending.txt", sep = "\t")
write.table(TChr10_des, "Chr10_Teosinte_descending.txt", sep = "\t")
write.table(ZChr1_asc, "Chr1_Maize_ascending.txt", sep = "\t")
write.table(ZChr2_asc, "Chr2_Maize_ascending.txt", sep = "\t")
write.table(ZChr1_asc, "Chr1_Maize_ascending.txt", sep = "\t")
write.table(ZChr2_asc, "Chr2_Maize_ascending.txt", sep = "\t")
write.table(ZChr3_asc, "Chr3_Maize_ascending.txt", sep = "\t")
write.table(ZChr4_asc, "Chr4_Maize_ascending.txt", sep = "\t")
write.table(ZChr5_asc, "Chr5_Maize_ascending.txt", sep = "\t")
write.table(ZChr6_asc, "Chr6_Maize_ascending.txt", sep = "\t")
write.table(ZChr7_asc, "Chr7_Maize_ascending.txt", sep = "\t")
write.table(ZChr8_asc, "Chr8_Maize_ascending.txt", sep = "\t")
write.table(ZChr9_asc, "Chr9_Maize_ascending.txt", sep = "\t")
write.table(ZChr10_asc, "Chr10_Maize_ascending.txt", sep = "\t")
write.table(ZChr1_des, "Chr1_Maize_descending.txt", sep = "\t")
write.table(ZChr2_des, "Chr2_Maize_descending.txt", sep = "\t")
write.table(ZChr3_des, "Chr3_Maize_descending.txt", sep = "\t")
write.table(ZChr4_des, "Chr4_Maize_descending.txt", sep = "\t")
write.table(ZChr5_des, "Chr5_Maize_descending.txt", sep = "\t")
write.table(ZChr6_des, "Chr6_Maize_descending.txt", sep = "\t")
write.table(ZChr7_des, "Chr7_Maize_descending.txt", sep = "\t")
write.table(ZChr8_des, "Chr8_Maize_descending.txt", sep = "\t")
write.table(ZChr9_des, "Chr9_Maize_descending.txt", sep = "\t")
write.table(ZChr10_des, "Chr10_Maize_descending.txt", sep = "\t")
write.table(TChr1_asc, "Chr1_Teosinte_ascending.txt", sep = "\t")
write.table(TChr2_asc, "Chr2_Teosinte_ascending.txt", sep = "\t")
write.table(TChr3_asc, "Chr3_Teosinte_ascending.txt", sep = "\t")
write.table(TChr4_asc, "Chr4_Teosinte_ascending.txt", sep = "\t")
write.table(TChr5_asc, "Chr5_Teosinte_ascending.txt", sep = "\t")
write.table(TChr6_asc, "Chr6_Teosinte_ascending.txt", sep = "\t")
write.table(TChr7_asc, "Chr7_Teosinte_ascending.txt", sep = "\t")
write.table(TChr8_asc, "Chr8_Teosinte_ascending.txt", sep = "\t")
write.table(TChr9_asc, "Chr9_Teosinte_ascending.txt", sep = "\t")
write.table(TChr10_asc, "Chr10_Teosinte_ascending.txt", sep = "\t")
write.table(TChr1_des, "Chr1_Teosinte_descending.txt", sep = "\t")
write.table(TChr2_des, "Chr2_Teosinte_descending.txt", sep = "\t")
write.table(TChr3_des, "Chr3_Teosinte_descending.txt", sep = "\t")
write.table(TChr4_des, "Chr4_Teosinte_descending.txt", sep = "\t")
write.table(TChr5_des, "Chr5_Teosinte_descending.txt", sep = "\t")
write.table(TChr6_des, "Chr6_Teosinte_descending.txt", sep = "\t")
write.table(TChr7_des, "Chr7_Teosinte_descending.txt", sep = "\t")
write.table(TChr8_des, "Chr8_Teosinte_descending.txt", sep = "\t")
write.table(TChr9_des, "Chr9_Teosinte_descending.txt", sep = "\t")
write.table(TChr10_des, "Chr10_Teosinte_descending.txt", sep = "\t")
View(TChr7_asc)
View(teomerge)
View(zeamerge)
ZeaSNPs <- ggplot(zeamerge, aes(x=chromosome, y=SNP_ID)) + geom_point(size=1, color="grey")
library(ggplot2)
ZeaSNPs <- ggplot(zeamerge, aes(x=chromosome, y=SNP_ID)) + geom_point(size=1, color="grey")
ZeaSNPs <- ZeaSNPs + geom_smooth(method='loess', se=FALSE, span=1/10)
ZeaSNPs <- ZeaSNPs + facet_wrap( ~ motif, scales="free_y")
print(ZeaSNPs)
help(melt)
load(reshape())
library(reshape2)
help("melt")
meltteo <- melt.data.frame(teomerge)
meltteo <- melt(teomerge)
View(meltteo)
teomerge[teomerge == "multiple"] <- NA
View(teomerge)
teomerge[teomerge == "unknown"] <- NA
meltteo <- melt(teomerge, na.rm = TRUE, value.name = "Chromosome")
View(meltteo)
teomerge <- teomerge[, -c(4:15)]
View(teomerge)
View(teomerge)
View(teosort)
teosort <- teosort[, -c(4:15)]
View(teosort)
teosort[teosort == "unknown"] <- NA
teosort[teosort == "multiple"] <- NA
meltteo <- melt(teosort, "Chromosome", "Position", variable.name = "Chromosome", na.rm = TRUE, value.name = "Position", factorsAsStrings = TRUE)
View(meltteo)
meltteo <- melt(teosort, "Chromosome", "Position", variable.name = "Chromosome", na.rm = TRUE, factorsAsStrings = TRUE)
View(meltteo)
meltteo <- melt(teosort, "Chromosome", "Position", na.rm = TRUE, factorsAsStrings = TRUE)
View(meltteo)
meltteo <- melt(teosort, "Chromosome", "Position", na.rm = TRUE, value.name = "Position", factorsAsStrings = TRUE)
View(meltteo)
meltteo <- meltteo[!is.na(meltteo$Chromosome),]
View(meltteo)
TeoSNPs <- ggplot(meltteo, aes(x=chromosome, y=position)) + geom_point(size=1, color="grey")
TeoSNPs <- TeoSNPs + geom_smooth(method='loess', se=FALSE, span=1/10)
TeoSNPs <- TeoSNPs + facet_wrap( ~ motif, scales="free_y")
print(TeoSNPs)
meltteo <- meltteo[, -c(2)]
View(meltteo)
View(teosort)
is.data.frame(meltteo)
teoplot <- barplot(t(as.matrix(teosort)), beside=TRUE)
TeoSNPs <- qplot( data=teosort, x = Chromosome, y = Position, geom="bar", stat = "identity" ) + facet_wrap( "Category" )
TeoSNPs <- qplot( data=teosort, x = Chromosome, y = Position, geom="bar", ) + facet_wrap( "Category" )
TeoSNPs <- qplot( data=teosort, x = Chromosome, y = Position, geom="bar") + facet_wrap( "Category" )
print(TeoSNPs)
TeoSNPs <- qplot( data=meltteo, x = Chromosome, y = Position, geom="bar") + facet_wrap( "Category" )
print(TeoSNPs)
meltteo <- melt(teosort, value.name="Chromosome", variable.name="Position", na.rm=TRUE)
meltteo <- melt(teosort, value.name="Position", variable.name="Chromosome", na.rm=TRUE)
meltteo <- melt(teosort, "Chromosome", "Position", na.rm = TRUE, value.name = "Position", factorsAsStrings = TRUE)
meltteo <- melt(teosort, "Chromosome", "Position", na.rm = TRUE, value.name = "Position", factorsAsStrings = TRUE)
meltteo
TeoSNPs <- ggplot(meltteo, aes(x=chromosome, y=position)) + geom_point(size=1, color="grey")
print(TeoSNPs)
TeoSNPs <- ggplot(meltteo, aes(x= "Chromosome", y=p "position")) + geom_point(size=1, color="grey")
TeoSNPs <- ggplot(meltteo, aes(x=1, y=2)) + geom_point(size=1, color="grey")
print(TeoSNPs)
TeoSNPs <- ggplot(meltteo, aes(x=meltteo$Chromosome, y=meltteo$Position)) + geom_point(size=1, color="grey")
print(TeoSNPs)
TeoSNPs <- TeoSNPs + geom_smooth(method='loess', se=FALSE, span=1/10)
TeoSNPs <- TeoSNPs + facet_wrap( ~chr motif, scales="free_y")
TeoSNPs <- TeoSNPs + facet_wrap( ~ motif, scales="free_y")
print(TeoSNPs)
TeoSNPs <- ggplot(meltteo, aes(x=meltteo$Chromosome, y=meltteo$Position)) + geom_point(size=1, color="grey")
TeoSNPs <- TeoSNPs + geom_smooth(method='loess', se=FALSE, span=1/10)
print(TeoSNPs)
TeoSNPs2 <- qplot( data=TeoSNPs, x = variable, y = Count, geom="bar", stat = "identity" ) + facet_wrap( "Category" )
TeoSNPs2 <- qplot( data=TeoSNPs, x = "Chromosome", y = Count, geom="bar", stat = "identity" ) + facet_wrap( "Position" )
View(meltteo)
View(teosort)
View(meltteo)
View(TChr1_asc)
View(meltteo)
View(teosort)
View(teomerge)
View(zeamerge)
View(fang)
View(snp)
datamerge <- merge(snp,tfang,by.x = "SNP_ID",by.y = "Sample_ID")
View(datamerge)
View(tfang)
View(TChr9_des)
View(snp)
tfang2 <- as.data.frame(tfang, stringsAsFactors = FALSE)
View(tfang2)
str(tfang2)
datamerge <- merge(snp,tfang2,by.x = "SNP_ID",by.y = "Sample_ID")
View(datamerge)
str(snp)
snp$SNP_ID <- as.character(snp$SNP_ID)
tfang2$Sample_ID <- as.character(tfang2$Sample_ID)
datamerge <- merge(snp,tfang2,by.x = "SNP_ID",by.y = "Sample_ID")
View(datamerge)
str(snp)
str(tfang2)
sort(unique(tfang2$Sample_ID))
sort(unique(snp$SNP_ID))
View(snp)
View(snp)
View(snp)
datamerge <- merge(snp,tfang2,by.x = "SNP_ID",by.y = "Sample_ID")
View(datamerge)
fneedednames <- fnames[c(6,12,7,14,15,16)]
fangall <- fang[as.character(fang$Group) %in% fneedednames, ]
View(fangall)
tfangall <- t(fangall)
datamerge <- merge(snp,tfangall,by.x = "SNP_ID",by.y = "Sample_ID")
View(dfzea)
dftfangall <- as.data.frame(tfangall, stringsAsFactors = FALSE)
names(dftfangall) <- as.character(dftfangall[1,])
View(tfangall)
dftfangall <- dftfangall[4:986]
datamerge <- merge(snp,dftfangall,by.x = "SNP_ID",by.y = "Sample_ID")
View(dftfangall)
View(dftfangall)
rm dftfangall
rm dftfangall
rm(dftfangall)
View(fangall)
tfangall <- t(fangall)
View(tfangall)
df_fangall <- as.data.frame(tfangall, stringsAsFactors = FALSE)
names(df_fangall) <- as.character(df_fangall[1,])
df_fangall <- df_fangall[4:986]
View(df_fangall)
is.data.frame(df_fangall)
View(fang)
View(fang)
trfang <- t(fang)
View(tfang)
View(tfang)
View(fang)
trfang <- t(fang)
dffang <- as.data.frame(trfang, stringsAsFactors = FALSE)
dffang$Sample_ID <- row.names(dffang)
row.names(dffang) <- NULL
as.character(dffang[1,])
names(dffang) <- as.character(dffang[1,])
View(dffang)
dffang <- dffang[3:986]
fangmerge <- merge(snp,dffang,by.x = "SNP_ID",by.y = "SAMPLE_ID")
View(dffang)
dffang$Sample_ID
dffang$Sample_ID <- row.names(dffang)
fangmerge <- merge(snp,dffang,by.x = "SNP_ID",by.y = "SAMPLE_ID")
fangmerge <- merge(snp,dffang,by.x = "SNP_ID",by.y = "Sample_ID")
View(fangmerge)
dffang <- as.data.frame(trfang, stringsAsFactors = FALSE)
dffang$Sample_ID <- row.names(dffang)
fangmerge <- merge(snp,dffang,by.x = "SNP_ID",by.y = "Sample_ID")
View(meltteo)
View(fangmerge)
ggplot(fangmerge, aes(x=factor(Chromosome)))
ggplot(fangmerge, aes(x=factor(Chromosome),x))
ggplot(fangmerge, aes(x=factor(Chromosome),x.))
ggplot(fangmerge, aes(x=factor(Chromosome),))
ggplot(fangmerge, aes(x=factor(Chromosome)))
ggplot(fangmerge, aes(x=factor(Chromosome)), + geom_bar)
ggplot(fangmerge, aes(x=factor(Chromosome)), + geom_bar, aes())
ggplot(fangmerge, aes(Chromosome), + geom_bar, aes())
ggplot(fangmerge, aes(Chromosome), + geom_bar, aes()
ggplot(fangmerge, aes(Chromosome), + geom_bar aes()
ggplot(fangmerge, aes(Chromosome.x), + geom_bar(aes())
)
ggplot(fangmerge, aes(Chromosome), + geom_bar(aes())
)
ggplot(fangmerge, aes(Chromosome), + geom_bar(aes()))
ggplot(fangmerge, aes(Chromosome), + geom_bar
))
ggplot(fangmerge, aes(Chromosome), + geom_bar()
)
ggplot(fangmerge, aes(Chromosome) + geom_bar())
ggplot(fangmerge, aes(Chromosome)) + geom_bar()
fangmerge[fangmerge == "unknown"] <- NA
fangmerge[fangmerge == "multiple"] <- NA
fangmerge <- fangmerge[!is.na(fangmerge$Chromosome),]
ggplot(fangmerge, aes(Chromosome)) + geom_bar()
ggplot(fangmerge, aes(Chromosome)) + geom_bar() + scale_x_discrete(limits=c(1,2,3,4,5,6,7,8,9,10))
ggplot(fangmerge, aes(Chromosome) fill = dose) + geom_bar() + scale_x_discrete(limits=c(1,2,3,4,5,6,7,8,9,10))
ggplot(fangmerge, aes(Chromosome), fill=Chromosome) + geom_bar() + scale_x_discrete(limits=c(1,2,3,4,5,6,7,8,9,10))
ggplot(fangmerge, aes(Chromosome), fill=Chromosome) + geom_bar() + theme_minimal() + scale_x_discrete(limits=c(1,2,3,4,5,6,7,8,9,10))
ggplot(fangmerge, aes(Chromosome), fill=Chromosome) + geom_bar() + theme_minimal(Chromosome) + scale_x_discrete(limits=c(1,2,3,4,5,6,7,8,9,10))
ggplot(fangmerge, aes(Chromosome), fill=Chromosome) + geom_bar()+theme_minimal() + scale_x_discrete(limits=c(1,2,3,4,5,6,7,8,9,10))
ggplot(fangmerge, aes(Chromosome), fill=Chromosome) + geom_bar()+ geom_text(aes(label="SNP Count")) + scale_x_discrete(limits=c(1,2,3,4,5,6,7,8,9,10))
ggplot(fangmerge, aes(Chromosome), fill=Chromosome) + geom_bar()+ geom_text(aes(label=SNP Count)) + scale_x_discrete(limits=c(1,2,3,4,5,6,7,8,9,10))
ggplot(fangmerge, aes(Chromosome), fill=Chromosome) + geom_bar() + scale_x_discrete(limits=c(1,2,3,4,5,6,7,8,9,10))
ggplot(fangmerge, aes(Chromosome), fill=Chromosome) + geom_bar() + labs(title="Number of SNPs per Chromosome") scale_x_discrete(limits=c(1,2,3,4,5,6,7,8,9,10))
ggplot(fangmerge, aes(Chromosome), fill=Chromosome) + geom_bar() + labs(title="Number of SNPs per Chromosome") + scale_x_discrete(limits=c(1,2,3,4,5,6,7,8,9,10))
ggplot(fangmerge, aes(Chromosome), fill=Chromosome, color=cent) + geom_bar() + labs(title="Number of SNPs per Chromosome") + scale_x_discrete(limits=c(1,2,3,4,5,6,7,8,9,10))
ggplot(fangmerge, aes(Chromosome), fill=Chromosome, color=chromosome) + geom_bar() + labs(title="Number of SNPs per Chromosome") + scale_x_discrete(limits=c(1,2,3,4,5,6,7,8,9,10))
ggplot(fangmerge, aes(Chromosome), fill=Chromosome, color=chromosome) + geom_bar() + labs(title="Number of SNPs per Chromosome", y="SNP Count") + scale_x_discrete(limits=c(1,2,3,4,5,6,7,8,9,10))
ggplot(fangmerge, aes(Chromosome), fill=Chromosome, color=chromosome) + geom_bar() + labs(title="Number of SNPs per Chromosome", y="SNP Count") + scale_x_discrete(limits=c(1,2,3,4,5,6,7,8,9,10)) + scale_color_brewer(pallate=spectral)
install.packages(RColorBrewer)
library(RColorBrewer)
ggplot(fangmerge, aes(Chromosome), fill=Chromosome, color=chromosome) + geom_bar() + labs(title="Number of SNPs per Chromosome", y="SNP Count") + scale_x_discrete(limits=c(1,2,3,4,5,6,7,8,9,10)) + scale_color_brewer(pallate=spectral)
ggplot(fangmerge, aes(Chromosome), fill=Chromosome, color=chromosome) + geom_bar() + labs(title="Number of SNPs per Chromosome", y="SNP Count") + scale_x_discrete(limits=c(1,2,3,4,5,6,7,8,9,10)) + scale_color_brewer(pallate=Spectral)
ggplot(fangmerge, aes(Chromosome), fill=Chromosome, color=chromosome) + geom_bar() + labs(title="Number of SNPs per Chromosome", y="SNP Count") + scale_x_discrete(limits=c(1,2,3,4,5,6,7,8,9,10)) + scale_color_brewer(pallate= "Spectral")
ggplot(fangmerge, aes(Chromosome), fill=Chromosome, color=chromosome) + geom_bar() + labs(title="Number of SNPs per Chromosome", y="SNP Count") + scale_x_discrete(limits=c(1,2,3,4,5,6,7,8,9,10)) + scale_color_brewer(pallate= Greens)
ggplot(fangmerge, aes(Chromosome), fill=Chromosome, color=chromosome) + geom_bar() + labs(title="Number of SNPs per Chromosome", y="SNP Count") + scale_x_discrete(limits=c(1,2,3,4,5,6,7,8,9,10)) + col=brewer.pal(n = 10, name = "Spectral")
ggplot(fangmerge, aes(Chromosome), fill=Chromosome, color=chromosome) + geom_bar() + labs(title="Number of SNPs per Chromosome", y="SNP Count") + scale_x_discrete(limits=c(1,2,3,4,5,6,7,8,9,10)), col=brewer.pal(n = 10, name = "Spectral")
ggplot(fangmerge, aes(Chromosome), fill=Chromosome, color=chromosome, col=brewer.pal(n = 10, name = "Spectral")) + geom_bar() + labs(title="Number of SNPs per Chromosome", y="SNP Count") + scale_x_discrete(limits=c(1,2,3,4,5,6,7,8,9,10))
ggplot(fangmerge, aes(Chromosome), fill=Chromosome, color=chromosome, col=brewer.pal(n = 10, name = "Blue")) + geom_bar() + labs(title="Number of SNPs per Chromosome", y="SNP Count") + scale_x_discrete(limits=c(1,2,3,4,5,6,7,8,9,10))
ggplot(fangmerge, aes(Chromosome), fill=Chromosome, color=chromosome, col=brewer.pal(name = "Blue")) + geom_bar() + labs(title="Number of SNPs per Chromosome", y="SNP Count") + scale_x_discrete(limits=c(1,2,3,4,5,6,7,8,9,10))
ggplot(fangmerge, aes(Chromosome), fill=Chromosome, color=chromosome) + geom_bar() + labs(title="Number of SNPs per Chromosome", y="SNP Count") + scale_x_discrete(limits=c(1,2,3,4,5,6,7,8,9,10)) + scale_color_brewer(Spectral)
ggplot(fangmerge, aes(Chromosome), fill=Chromosome, color=chromosome) + geom_bar() + labs(title="Number of SNPs per Chromosome", y="SNP Count") + scale_x_discrete(limits=c(1,2,3,4,5,6,7,8,9,10)) + scale_color_brewer(name="Spectral")
Chromosome_SNP_Count <- ggplot(fangmerge, aes(Chromosome), fill=Chromosome, color=chromosome) + geom_bar() + labs(title="Number of SNPs per Chromosome", y="SNP Count") + scale_x_discrete(limits=c(1,2,3,4,5,6,7,8,9,10)) + scale_color_brewer(name="Spectral")
View(fang)
meltfang <- melt(fang)
View(meltfang)
View(meltfang, id.vars = c"Group")
melffang <- melt(fang, id.vars = c"Group")
View(fangmerge)
meltgang <- melt(fangmerge, id = "Chromosome")
View(meltgang)
View(fangmerge)
View(fangmerge)
View(fang)
fang_rm <- fang[, -c(2)]
View(fang_rm)
melted_fang <- melt(fang_rm, ("Sample_ID", "Group"), na.rm=FALSE)
melted_fang <- melt(fang_rm, Sample_ID, Group, na.rm=FALSE)
melted_fang <- melt(fang_rm, fang_rm$Sample_ID, Group, na.rm=FALSE)
melted_fang <- melt(fang_rm, fang_rm$Sample_ID, fang_rm$Group, na.rm=FALSE)
melted_fang <- melt(fang_rm, fang_rm$Sample_ID, fang_rm$Group, na.rm=FALSE, stringAsFactors = FALSE)
melted_fang <- melt(fang_rm, fang_rm$Sample_ID, fang_rm$Group, na.rm=FALSE, stringAsFactors = TRUE)
melted_fang <- melt(fang_rm, id.vars = c("Sample_ID", "Group") na.rm=FALSE, stringAsFactors = TRUE)
melted_fang <- melt(fang_rm, id.vars = c("Sample_ID", "Group"))
View(melted_fang)
melted_fang_hh <- melted_fang$Homozygous
melted_fang$Homozygous <- row.names(melted_fang)
melted_fang$Homozygous(0) <- row.names(melted_fang)
melted_fang$Homozygous <- NA
View(melted_fang)
melted_fang[melted_fang == "?/?"] <- NA
View(melted_fang)
melted_fang[melted_fang == "A/A" | melted_fang == "C/C" | melted_fang == "T/T" | melted_fang == "G/G"] <- 0
View(melted_fang)
View(melted_fang)
fang_rm <- fang[, -c(2)]
melted_fang <- melt(fang_rm, id.vars = c("Sample_ID", "Group"))
melted_fang$Homozygous <- row.names(melted_fang)
melted_fang$Homozygous <- NA
melted_fang[melted_fang == "?/?"] <- NA
View(melted_fang)
melted_fang$Homozygous <- melted_fang$value
melted_fang[melted_fang$homozygous == "A/A" | melted_fang$homozygous == "C/C" | melted_fang$homozygous == "T/T" | melted_fang$homozygous == "G/G"] <- 0
View(melted_fang)
melted_fang[melted_fang$Homozygous == "A/A" | melted_fang$Homozygous == "C/C" | melted_fang$Homozygous == "T/T" | melted_fang$Homozygous == "G/G"] <- 0
View(melted_fang)
melted_fang[melted_fang$Homozygous == "NA"] <- "-"
melted_fang <- melt(fang_rm, id.vars = c("Sample_ID", "Group"))
melted_fang$Homozygous <- row.names(melted_fang)
melted_fang$Homozygous <- melted_fang$value
melted_fang[melted_fang$Homozygous == "A/A" | melted_fang$Homozygous == "C/C" | melted_fang$Homozygous == "T/T" | melted_fang$Homozygous == "G/G"] <- 0
View(melted_fang)
values <- melted_fang$value
melted_fang <- melt(fang_rm, id.vars = c("Sample_ID", "Group"))
melted_fang[melted_fang == "A/A" | melted_fang == "C/C" | melted_fang == "T/T" | melted_fang == "G/G"] <- 0
melted_fang[melted_fang == "A/T" | melted_fang == "T/A" | melted_fang == "C/G" | melted_fang == "G/C"] <- 1
melted_fang[melted_fang == "?/?"] <- NA
View(melted_fang)
melted_fang$Site <- row.names(melted_fang)
melted_fang$Site <- values
View(melted_fang)
melted_fang[melted_fang == "?/?"] <- NA
View(melted_fang)
View(fang)
Group <- melted_fang$Group
melted_fang <- melted_fang[,-c(2)]
melted_fang <- melted_fang$Species_ID
melted_fang <- melt(fang_rm, id.vars = c("Sample_ID", "Group"))
melted_fang[melted_fang == "A/A" | melted_fang == "C/C" | melted_fang == "T/T" | melted_fang == "G/G"] <- 0
melted_fang[melted_fang == "A/T" | melted_fang == "T/A" | melted_fang == "C/G" | melted_fang == "G/C"] <- 1
melted_fang[melted_fang == "?/?"] <- NA
melted_fang$Site <- row.names(melted_fang)
melted_fang$Site <- values
melted_fang[melted_fang == "?/?"] <- NA
melted_fang$Homozygous <- NA
melted_fang[melted_fang == "?/?"] <- NA
melted_fang$Homozygous <- melted_fang$value
melted_fang <- melted_fang[,-c(6)]
Group <- melted_fang$Group
melted_fang <- melted_fang[,-c(2)]
melted_fang$Species_ID <- row.names(melted_fang)
melted_fang$Species_ID <- Group
melted_fang[melted_fang == "ZMMIL" | melted_fang == "ZMMLR" | melted_fang == "ZMMMR"] <- maize
melted_fang[melted_fang == "ZMMIL" | melted_fang == "ZMMLR" | melted_fang == "ZMMMR"] <- "maize"
melted_fang$Species_ID <- Group
melted_fang[melted_fang == "ZMMIL" | melted_fang == "ZMMLR" | melted_fang == "ZMMMR"] <- as.character("maize")
melted_fang$Species_ID <- Group
melted_fang[melted_fang == "ZMMIL" | melted_fang == "ZMMLR" | melted_fang == "ZMMMR"] <- as.character(maize)
melted_fang[sapply(melted_fang, is.factor)] <- lapply(melted_fang[sapply(melted_fang, is.factor)], as.character)
melted_fang[melted_fang == "ZMMIL" | melted_fang == "ZMMLR" | melted_fang == "ZMMMR"] <- "maize"
melted_fang[melted_fang == "ZMPBA" | melted_fang == "ZMPIL" | melted_fang == "ZMPJA"] <- "teosinte
)
done
.
"teosinte"
melted_fang[melted_fang == "ZMPBA" | melted_fang == "ZMPIL" | melted_fang == "ZMPJA"] <- "teosinte"
unique(melted_fang$Species_ID)
melted_fang[melted_fang == "TRIPS" | melted_fang == "ZDIPL" | melted_fang == "ZPERR" | melted_fang == "ZLUXR" | melted_fang == "ZMHUE" | melted_fang == "ZMXCH" | melted_fang == "ZMXCP" | melted_fang == "ZMXNO" | melted_fang == "ZMXNT" | melted_fang == "ZMXIL"] <- "tripsacum"
melted_fang[melted_fang == "A/T" | melted_fang == "T/A" | melted_fang == "C/G" | melted_fang == "G/C" | melted_fang == "A/C"] <- 1
ggplot(melted_fang, aes(x = Group, y = Value))
ggplot(melted_fang, aes(x = Species_ID, y = value))
melted_fang[melted_fang == "A/T" | melted_fang == "T/A" | melted_fang == "C/G" | melted_fang == "G/C" | melted_fang == "A/C" | melted_fang == "A/G" | melted_fang == "C/T" | melted_fang == "G/T"] <- 1
ggplot(melted_fang, aes(x = Group), fill = value)
ggplot(melted_fang, aes(x = Species_ID), fill = value)
ggplot(melted_fang, aes(x = Species_ID), fill = value) + geom_bar(position = "fill")
melted_fang$Site <- value
melted_fang$Site <- values
ggplot(melted_fang, aes(Species_ID), fill=value) + geom_bar()
ggplot(melted_fang, aes(x = Species_ID, fill = "value")) + geom_bar(position = "fill")
melted_fang[melted_fang == "0"] <- "homozygous"
melted_fang[melted_fang == "1"] <- "heterozygous"
melted_fang[melted_fang == "NA"] <- "unknown"
ggplot(melted_fang, aes(x = Species_ID, fill = "value")) + geom_bar(position = "fill")
ggplot(melted_fang, aes(x = Species_ID, fill = melted_fang$value)) + geom_bar(position = "fill")
ggplot(melted_fang, aes(x = Species_ID, fill = melted_fang$value)) + geom_bar(position = "fill") + labs(title = Proportions of SNPs per Species, x = "Species", y = "Proportion") + scale_fill_discrete(name = "Genotypes")
ggplot(melted_fang, aes(x = Species_ID, fill = melted_fang$value)) + geom_bar(position = "fill") + labs(title = "Proportions of SNPs per Species", x = "Species", y = "Proportion") + scale_fill_discrete(name = "Genotypes")
ggplot(melted_fang, aes(x = Species_ID, fill = melted_fang$site)) + geom_bar(position = "fill") + labs(title = "Site Variation", x = "Species", y = "Proportion") + scale_fill_discrete(name = "Genotypes")
ggplot(melted_fang, aes(x = Species_ID, fill = melted_fang$Site)) + geom_bar(position = "fill") + labs(title = "Site Variation", x = "Species", y = "Proportion") + scale_fill_discrete(name = "Genotypes")
View(teomerge)
snp2 <- snp[sapply(snp, is.factor)] <- lapply(snp[sapply(snp is.factor)], as.character)
snp2 <- snp[sapply(snp, is.factor)] <- lapply(snp[sapply(snp, is.factor)], as.character)
snp2 <- snp
snp2 <- snp2[sapply(snp2, is.factor)] <- lapply(snp2[sapply(snp2, is.factor)], as.character)
snp2[sapply(snp2, is.factor)] <- lapply(snp2[sapply(snp2, is.factor)], as.character)
snp2[sapply(snp, is.factor)] <- lapply(snp[sapply(snp, is.factor)], as.character)
snp[sapply(snp, is.factor)] <- lapply(snp[sapply(snp, is.factor)], as.character)
snp2 <- snp
snp2 <- rbind(snp2, c("Group", NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA))
View(snp2)
newmerge <- merge(snp2,dffang,by.x = "SNP_ID",by.y = "Sample_ID")
View(newmerge)
snp3 <- snp
snp3$Group <- row.names(snp3)
View(snp3)
snp3$Group <- NA
View(snp3)
newmerge <- merge(snp3,dffang,by.x = "SNP_ID",by.y = "Sample_ID")
View(snp3)
View(newmerge)
melted_fang$Group <- row.names(melted_fang)
melted_fang$Group <- Group
ggplot(melted_fang, aes(x = Group, fill = melted_fang$value)) + geom_bar(position = "fill") + labs(title = "Proportions of SNPs per Group", x = "Group", y = "Proportion") + scale_fill_discrete(name = "Genotypes")
help("ggplot")
help("ggplot2")
ggplot(melted_fang, aes(x = Group, fill = melted_fang$value)) + geom_bar(position = "fill") + facet_grid(Species_ID ~ .) + labs(title = "Proportions of SNPs per Group", x = "Group", y = "Proportion") + scale_fill_discrete(name = "Genotypes")
ggplot(melted_fang, aes(x = Group, fill = melted_fang$value)) + geom_bar(position = "fill") + facet_grid(Species_ID ~ .) + labs(title = "Proportions of SNPs", x = "Group", y = "Proportion") + scale_fill_discrete(name = "Genotypes")
ggplot(melted_fang, aes(x = Group, fill = melted_fang$value)) + geom_bar(position = "fill") + facet_grid(Species_ID ~ .) + labs(title = "Proportions of SNPs", x = "Group", y = "Proportion") + scale_fill_discrete(name = "Genotypes") + scale_x_discrete(limits = c("ZMMIL", "ZMMLR", "ZMMMR", "ZMPBA", "ZMPIL", "ZMPJA", "TRIPS", "ZDIPL", "ZLUXR", "ZMHUE", "ZMXCH", "ZMXCP", "ZMXIL", "ZMXNO", "ZMXNT", "ZPERR"))
View(fangmerge)
newfang <- fangmerge[,-c(2,4:15)]
View(newfang)
explore <- melt(newfang, id.vars = c("SNP_ID", "Chromosome"))
View(explore)
explore <- melt(newfang, id.vars = c("Chromosome"))
View(explore)
newfang <- newfang[,-c(1)]
explore <- melt(newfang, id.vars = c("Chromosome"))
newvalues <- explore$value
explore[sapply(explore, is.factor)] <- lapply(explore[sapply(explore, is.factor)], as.character)
melted_fang[melted_fang == "A/A" | melted_fang == "C/C" | melted_fang == "T/T" | melted_fang == "G/G"] <- "Homozygous"
explore[explore == "A/A" | explore == "C/C" | explore == "T/T" | explore == "G/G"] <- "Homozygous"
ggplot(explore, aes(x = explore$Chromosome, fill = explore$value)) + geom_bar(position = "fill") + facet_grid(Species_ID ~ .) + labs(title = "Proportions of SNPs", x = "Group", y = "Proportion") + scale_fill_discrete(name = "Genotypes") + scale_x_discrete(limits = c(1,2,3,4,5,6,7,8,9,10))
ggplot(explore, aes(x = explore$Chromosome, fill = explore$value)) + geom_bar(position = "fill") + labs(title = "Proportions of SNPs", x = "Group", y = "Proportion") + scale_fill_discrete(name = "Genotypes") + scale_x_discrete(limits = c(1,2,3,4,5,6,7,8,9,10))
explore[explore == "A/T" | explore == "T/A" | explore == "C/G" | explore == "G/C" | explore == "A/C"] <- "Heterozygous"
ggplot(explore, aes(x = explore$Chromosome, fill = explore$value)) + geom_bar(position = "fill") + labs(title = "Proportions of SNPs", x = "Group", y = "Proportion") + scale_fill_discrete(name = "Genotypes") + scale_x_discrete(limits = c(1,2,3,4,5,6,7,8,9,10))
explore[explore == "A/T" | explore == "T/A" | explore == "C/G" | explore == "G/C" | explore == "A/C" | explore == "A/G" | explore == "C/T" | explore == "G/T"] <- "Heterozygous"
ggplot(explore, aes(x = explore$Chromosome, fill = explore$value)) + geom_bar(position = "fill") + labs(title = "Proportions of SNPs", x = "Group", y = "Proportion") + scale_fill_discrete(name = "Genotypes") + scale_x_discrete(limits = c(1,2,3,4,5,6,7,8,9,10))
View(snp)
ggplot(snp, aes(x=Chromosome, y=Position)) + geom_point(size=1, color="grey")
ggplot(snp, aes(x=Chromosome, y=Position)) + geom_point(size=1, color="grey") + labs(title = "Distribution of SNPs per Chromosome", x = "Chromosome", y="SNP Position") + theme(axis.text.y = NULL)
ggplot(snp, aes(x=Chromosome, y=Position)) + geom_point(size=1, color="grey") + labs(title = "Distribution of SNPs per Chromosome", x = "Chromosome", y="SNP Position") + theme(axis.text.y = 0)
ggplot(snp, aes(x=Chromosome, y=Position)) + geom_point(size=1, color="grey") + labs(title = "Distribution of SNPs per Chromosome", x = "Chromosome", y="SNP Position") + theme(axis.text.y = "0")
ggplot(snp, aes(x=Chromosome, y=Position)) + geom_point(size=1, color="grey") + labs(title = "Distribution of SNPs per Chromosome", x = "Chromosome", y="SNP Position") + theme(axis.text.y = "NULL")
ggplot(snp, aes(x=Chromosome, y=Position)) + geom_point(size=1, color="grey") + labs(title = "Distribution of SNPs per Chromosome", x = "Chromosome", y="SNP Position") + theme(axis.text.y = "NA")
View(snp)
snp_rm <- snp[,c("Chromosome", "Position")]
View(snp_rm)
ggplot(snp_rm, aes(x=Chromosome, y=Position)) + geom_point(size=1, color="grey") + labs(title = "Distribution of SNPs per Chromosome", x = "Chromosome", y="SNP Position") + theme(axis.text.y = "NA")
ggplot(snp_rm, aes(x=Chromosome, y=Position)) + geom_point(size=1, color="grey") + labs(title = "Distribution of SNPs per Chromosome", x = "Chromosome", y="SNP Position") + theme(axis.text.y = NULL)
ggplot(snp_rm, aes(x=Chromosome, y=Position)) + geom_point(size=1, color="grey") + labs(title = "Distribution of SNPs per Chromosome", x = "Chromosome", y="SNP Position") + theme(axis.text.y = NULL) + scale_x_discrete(limits=c(1,2,3,4,5,6,7,8,9,10))
ggplot(snp_rm, aes(x=Chromosome, y=Position)) + geom_point(size=1, color="grey") + labs(title = "Distribution of SNPs per Chromosome", x = "Chromosome", y="SNP Position") + theme(axis.text.y = NULL) + scale_x_discrete(limits=c(1,2,3,4,5,6,7,8,9,10)) + geom_smooth(method='loess', se=FALSE, span=1/10)
ggplot(snp_rm, aes(x=Chromosome, y=Position)) + geom_point(size=1, color="grey") + labs(title = "Distribution of SNPs per Chromosome", x = "Chromosome", y="SNP Position") +ylab(NULL) + theme(axis.text.y = NULL) + scale_x_discrete(limits=c(1,2,3,4,5,6,7,8,9,10)) + geom_smooth(method='loess', se=FALSE, span=1/10)
ggplot(snp_rm, aes(x=Chromosome, y=Position)) + geom_point(size=1, color="grey") + labs(title = "Distribution of SNPs per Chromosome", x = "Chromosome", y="SNP Position") +ylab(NULL) + theme(axis.text.y = element_blank()) + scale_x_discrete(limits=c(1,2,3,4,5,6,7,8,9,10)) + geom_smooth(method='loess', se=FALSE, span=1/10)
ggplot(snp_rm, aes(x=Chromosome, y=Position)) + geom_point(size=1, color="grey") + labs(title = "Distribution of SNPs per Chromosome", x = "Chromosome", y="SNP Position") +ylab(NULL) + theme(axis.text.y = element_blank()) + scale_x_discrete(limits=c(1,2,3,4,5,6,7,8,9,10)) + geom_smooth(method='loess', se=FALSE, span=1/10)
snp_rm[order(as.numeric(as.character(snp_rm$Position))), ]
View(snp_rm)
snp_rm <- snp_rm[order(as.numeric(as.character(snp_rm$Position))), ]
View(snp_rm)
ggplot(snp_rm, aes(x=Chromosome, y=Position)) + geom_point(size=1, color="grey") + labs(title = "Distribution of SNPs per Chromosome", x = "Chromosome", y="SNP Position") +ylab(NULL) + theme(axis.text.y = element_blank()) + scale_x_discrete(limits=c(1,2,3,4,5,6,7,8,9,10)) + geom_smooth(method='loess', se=FALSE, span=1/10) + scale_y_continuous(limits = c(139700, 300000000))
ggplot(snp_rm, aes(x=Chromosome, y=Position)) + geom_point(size=1, color="grey") + labs(title = "Distribution of SNPs per Chromosome", x = "Chromosome", y="SNP Position") +ylab(NULL) + theme(axis.text.y = element_blank()) + scale_x_continuous(limits=c(1,2,3,4,5,6,7,8,9,10)) + geom_smooth(method='loess', se=FALSE, span=1/10) + scale_y_continuous(limits = c(139700, 300000000))
ggplot(snp_rm, aes(x=Chromosome, y=Position)) + geom_point(size=1, color="grey") + labs(title = "Distribution of SNPs per Chromosome", x = "Chromosome") +ylab(NULL) + theme(axis.text.y = element_blank()) + scale_y_continuous(title = SNP Position, limits = c(139700, 300000000)) scale_x_discrete(limits=c(1,2,3,4,5,6,7,8,9,10)) + geom_smooth(method='loess', se=FALSE, span=1/10)
ggplot(snp_rm, aes(x=Chromosome, y=Position)) + geom_point(size=1, color="grey") + labs(title = "Distribution of SNPs per Chromosome", x = "Chromosome") +ylab(NULL) + theme(axis.text.y = element_blank()) + scale_y_continuous(title = SNP Position, limits = c(139700, 300000000)) + scale_x_discrete(limits=c(1,2,3,4,5,6,7,8,9,10)) + geom_smooth(method='loess', se=FALSE, span=1/10)
ggplot(snp_rm, aes(x=Chromosome, y=Position)) + geom_point(size=1, color="grey") + labs(title = "Distribution of SNPs per Chromosome") + ylab(NULL) + theme(axis.text.y = element_blank()) + scale_y_continuous(title = "SNP Position", limits = c(139700, 300000000)) + scale_x_discrete(title = "Chromosome" limits=c(1,2,3,4,5,6,7,8,9,10)) + geom_smooth(method='loess', se=FALSE, span=1/10)
ggplot(snp_rm, aes(x=Chromosome, y=Position)) + geom_point(size=1, color="grey") + labs(title = "Distribution of SNPs per Chromosome") + ylab(NULL) + theme(axis.text.y = element_blank()) + scale_y_continuous(name = "SNP Position", limits = c(139700, 300000000)) + scale_x_discrete(name = "Chromosome" limits=c(1,2,3,4,5,6,7,8,9,10)) + geom_smooth(method='loess', se=FALSE, span=1/10)
ggplot(snp_rm, aes(x=Chromosome, y=Position)) + geom_point(size=1, color="grey") + labs(title = "Distribution of SNPs per Chromosome") + ylab(NULL) + theme(axis.text.y = element_blank()) + scale_y_continuous(name = "SNP Position", limits = c(139700:300000000)) + scale_x_discrete(name = "Chromosome" limits=c(1,2,3,4,5,6,7,8,9,10)) + geom_smooth(method='loess', se=FALSE, span=1/10)
ggplot(snp_rm, aes(x=Chromosome, y=Position)) + geom_point(size=1, color="grey") + labs(title = "Distribution of SNPs per Chromosome", x = "Chromosome", y="SNP Position") +ylab(NULL) + theme(axis.text.y = element_blank()) + scale_x_discrete(limits=c(1,2,3,4,5,6,7,8,9,10)) + geom_smooth(method='loess', se=FALSE, span=1/10) + scale_y_continuous(limits = c(139700:300000000))
ggplot(snp_rm, aes(x=Chromosome, y=Position)) + geom_point(size=1, color="grey") + labs(title = "Distribution of SNPs per Chromosome", x = "Chromosome", y="SNP Position") +ylab(NULL) + theme(axis.text.y = element_blank()) + scale_x_discrete(limits=c(1,2,3,4,5,6,7,8,9,10)) + geom_smooth(method='loess', se=FALSE, span=1/10) + scale_y_discrete(limits = c(139700:300000000))
savehistory("C:/Users/aschu/EEOB546X/R_Assignment/R_Assignment/history.Rhistory")
